{"emulators":{"dataconnect":{"dataDir":"dataconnect/.dataconnect/pgliteData"}},"dataconnect":{"source":"dataconnect"},"flutter":{"platforms":{"android":{"default":{"projectId":"delivery-ebf26","appId":"1:564306593994:android:e71cf0fcaba99c73a7cc33","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"delivery-ebf26","configurations":{"android":"1:564306593994:android:e71cf0fcaba99c73a7cc33","ios":"1:564306593994:ios:07150a7496bc56d9a7cc33"}}}}}}